++ RESULTATS DES TESTS ++
-- ruby Tests/ajouter_test.rb
Run options: --seed 34666

# Running:

................

Finished in 0.864450s, 18.5089 runs/s, 102.9556 assertions/s.

16 runs, 89 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/desactiver_reactiver_test.rb
Run options: --seed 14169

# Running:

......

Finished in 0.412379s, 14.5497 runs/s, 106.6979 assertions/s.

6 runs, 44 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/init_test.rb
Run options: --seed 40751

# Running:

........

Finished in 0.395839s, 20.2102 runs/s, 121.2613 assertions/s.

8 runs, 48 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/lister_test.rb
Run options: --seed 52453

# Running:

.........

Finished in 0.433712s, 20.7511 runs/s, 89.9214 assertions/s.

9 runs, 39 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/nb_credits_test.rb
Run options: --seed 57699

# Running:

...

Finished in 0.135130s, 22.2009 runs/s, 96.2039 assertions/s.

3 runs, 13 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/prealables_test.rb
Run options: --seed 8610

# Running:

......

Finished in 0.294083s, 20.4024 runs/s, 91.8108 assertions/s.

6 runs, 27 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/supprimer_test.rb
Run options: --seed 58087

# Running:

......

Finished in 0.303265s, 19.7847 runs/s, 118.7080 assertions/s.

6 runs, 36 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/trouver_test.rb
Run options: --seed 49116

# Running:

.FFFFFFFFF

Finished in 0.522485s, 19.1393 runs/s, 28.7089 assertions/s.

  1) Failure:
GestionAcademique::trouver#test_0003_signale une erreur lorsqu'argument en trop [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:136]:
Expected: []
  Actual: ["\".\"", "nil", ""]


  2) Failure:
GestionAcademique::trouver#test_0002_retourne rien lorsque fichier vide [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:120]:
Expected ["\".\"", "nil", ""] to be empty.


  3) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0003_trouve les lignes matchant une chaine specifique mais parmi les actifs seulement [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)"]
+["\"mat\"", "nil", "INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)"]



  4) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0005_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs en ordre de sigle [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "MAT3140? \"Algebre et logique\" ()"]
+["\"MAT\"", "\"sigle\"", "MAT3140? \"Algebre et logique\" ()"]



  5) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0007_affiche tous les cours selon le format indique [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 => 'Programmation I' (3 cr.)", "INF1130 => 'Mathematiques pour informaticien' (3 cr.)", "INF2120 => 'Programmation II' (3 cr.)", "INF3105 => 'Structures de donnees et algorithmes' (3 cr.)", "INF3135 => 'Construction et maintenance de logiciels' (3 cr.)"]
+["\".\"", "nil", "INF1120 => 'Programmation I' (3 cr.)", "INF1130 => 'Mathematiques pour informaticien' (3 cr.)", "INF2120 => 'Programmation II' (3 cr.)", "INF3105 => 'Structures de donnees et algorithmes' (3 cr.)", "INF3135 => 'Construction et maintenance de logiciels' (3 cr.)"]



  6) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0001_trouve toutes les lignes avec un caractere quelconque [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "INF3105 \"Structures de donnees et algorithmes\" (INF1130:INF2120)", "INF3135 \"Construction et maintenance de logiciels\" (INF1120)"]
+["\".\"", "nil", "INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "INF3105 \"Structures de donnees et algorithmes\" (INF1130:INF2120)", "INF3135 \"Construction et maintenance de logiciels\" (INF1120)"]



  7) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0004_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "MAT3140? \"Algebre et logique\" ()"]
+["\"MAT\"", "nil", "MAT3140? \"Algebre et logique\" ()"]



  8) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0002_trouve toutes les lignes avec n'importe quoi [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "INF3105 \"Structures de donnees et algorithmes\" (INF1130:INF2120)", "INF3135 \"Construction et maintenance de logiciels\" (INF1120)"]
+["\".*\"", "nil", "INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "INF3105 \"Structures de donnees et algorithmes\" (INF1130:INF2120)", "INF3135 \"Construction et maintenance de logiciels\" (INF1120)"]



  9) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0006_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs en ordre de titre [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["MAT3140? \"Algebre et logique\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF1120 \"Programmation I\" ()", "INF2120 \"Programmation II\" (INF1120)"]
+["\"MAT\"", "\"titre\"", "MAT3140? \"Algebre et logique\" ()"]


10 runs, 15 assertions, 9 failures, 0 errors, 0 skips
