++ RESULTATS DES TESTS ++
-- ruby Tests/ajouter_test.rb
Run options: --seed 32114

# Running:

...F.F..........

Finished in 0.843391s, 18.9710 runs/s, 100.7836 assertions/s.

  1) Failure:
GestionAcademique::ajout de cours specifie sur stdin#test_0004_n'ajoute rien si un des cours specifie a des erreurs [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:114]:
Expected /Prealable invalide.*INF3103/ to match "/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/cours-texte.rb:27:in `creer_cours': undefined method `split' for nil:NilClass (NoMethodError)\tfrom ./ga.rb:202:in `block in ajouter'\tfrom ./ga.rb:193:in `each'\tfrom ./ga.rb:193:in `ajouter'\tfrom ./ga.rb:331:in `<main>'".


  2) Failure:
GestionAcademique::ajout de cours specifie sur stdin#test_0003_ajoute plusieurs cours lorsqu'ils n'existent pas [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:121]:
Expected ["/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/cours-texte.rb:27:in `creer_cours': undefined method `split' for nil:NilClass (NoMethodError)", "\tfrom ./ga.rb:202:in `block in ajouter'", "\tfrom ./ga.rb:193:in `each'", "\tfrom ./ga.rb:193:in `ajouter'", "\tfrom ./ga.rb:331:in `<main>'"] to be empty.

16 runs, 85 assertions, 2 failures, 0 errors, 0 skips
-- ruby Tests/desactiver_reactiver_test.rb
Run options: --seed 30142

# Running:

......

Finished in 0.412460s, 14.5469 runs/s, 106.6771 assertions/s.

6 runs, 44 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/init_test.rb
Run options: --seed 39099

# Running:

........

Finished in 0.389789s, 20.5239 runs/s, 123.1435 assertions/s.

8 runs, 48 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/lister_test.rb
Run options: --seed 29653

# Running:

.........

Finished in 0.523145s, 17.2036 runs/s, 74.5491 assertions/s.

9 runs, 39 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/nb_credits_test.rb
Run options: --seed 32909

# Running:

...

Finished in 0.181101s, 16.5654 runs/s, 71.7833 assertions/s.

3 runs, 13 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/prealables_test.rb
Run options: --seed 37848

# Running:

FFFF.F

Finished in 0.326039s, 18.4027 runs/s, 52.1410 assertions/s.

  1) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0001_retourne rien lorsqu'aucun prealable [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:121]:
Expected ["*** Erreur: Argument(s) en trop: 'INF1120'", ""] to be empty.


  2) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0002_retourne les prealables directs, en ordre [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
Expected: ["INF1130", "INF2120"]
  Actual: []


  3) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours#test_0003_retourne tous les prealables, directs et indirects, en ordre [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120"]
+[]



  4) Failure:
GestionAcademique::prealables::banque de cours avec plusieurs cours dont plusieurs prealables indirects#test_0001_retourne tous les prealables, directs et indirects, en ordre [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120", "INF1130", "INF2120", "INF3105", "INF3135", "INF4100", "INF7341"]
+[]



  5) Failure:
GestionAcademique::prealables#test_0002_signale une erreur lorsque le sigle n'existe pas [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:114]:
Expected /Aucun cours.*XXX000/ to match "*** Erreur: Argument(s) en trop: 'XXX0000'".

6 runs, 17 assertions, 5 failures, 0 errors, 0 skips
-- ruby Tests/supprimer_test.rb
Run options: --seed 12741

# Running:

......

Finished in 0.300991s, 19.9342 runs/s, 119.6049 assertions/s.

6 runs, 36 assertions, 0 failures, 0 errors, 0 skips
-- ruby Tests/trouver_test.rb
Run options: --seed 20946

# Running:

.F.FFFFFFF

Finished in 0.530255s, 18.8588 runs/s, 37.7177 assertions/s.

  1) Failure:
GestionAcademique::trouver#test_0002_retourne rien lorsque fichier vide [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:121]:
Expected ["*** Erreur: Argument(s) en trop: '.'", ""] to be empty.


  2) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0005_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs en ordre de sigle [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "MAT3140? \"Algebre et logique\" ()"]
+[]



  3) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0006_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs en ordre de titre [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["MAT3140? \"Algebre et logique\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF1120 \"Programmation I\" ()", "INF2120 \"Programmation II\" (INF1120)"]
+[]



  4) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0007_affiche tous les cours selon le format indique [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 => 'Programmation I' (3 cr.)", "INF1130 => 'Mathematiques pour informaticien' (3 cr.)", "INF2120 => 'Programmation II' (3 cr.)", "INF3105 => 'Structures de donnees et algorithmes' (3 cr.)", "INF3135 => 'Construction et maintenance de logiciels' (3 cr.)"]
+[]



  5) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0001_trouve toutes les lignes avec un caractere quelconque [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "INF3105 \"Structures de donnees et algorithmes\" (INF1130:INF2120)", "INF3135 \"Construction et maintenance de logiciels\" (INF1120)"]
+[]



  6) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0003_trouve les lignes matchant une chaine specifique mais parmi les actifs seulement [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)"]
+[]



  7) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0002_trouve toutes les lignes avec n'importe quoi [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "INF3105 \"Structures de donnees et algorithmes\" (INF1130:INF2120)", "INF3135 \"Construction et maintenance de logiciels\" (INF1120)"]
+[]



  8) Failure:
GestionAcademique::trouver::banque de cours avec plusieurs cours#test_0004_trouve les lignes matchant une chaine specifique parmi toutes y compris les inactifs [/home/lambert/uni/inf600a/devoir/GestionAcademiqueRuby/Tests/test_helper.rb:128]:
--- expected
+++ actual
@@ -1 +1 @@
-["INF1120 \"Programmation I\" ()", "INF1130 \"Mathematiques pour informaticien\" ()", "INF2120 \"Programmation II\" (INF1120)", "MAT3140? \"Algebre et logique\" ()"]
+[]


10 runs, 20 assertions, 8 failures, 0 errors, 0 skips
